# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ListeChainee
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mike/listec/listechainee/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target list


#############################################
# Order-only phony target for list

build cmake_object_order_depends_target_list: phony || CMakeFiles/list.dir

build CMakeFiles/list.dir/list/list.c.o: C_COMPILER__list_unscanned_ /home/mike/listec/listechainee/list/list.c || cmake_object_order_depends_target_list
  DEFINES = -Dlist_EXPORTS
  DEP_FILE = CMakeFiles/list.dir/list/list.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/mike/listec/listechainee
  OBJECT_DIR = CMakeFiles/list.dir
  OBJECT_FILE_DIR = CMakeFiles/list.dir/list


# =============================================================================
# Link build statements for SHARED_LIBRARY target list


#############################################
# Link the shared library liblist.so.1.0.1

build liblist.so.1.0.1: C_SHARED_LIBRARY_LINKER__list_ CMakeFiles/list.dir/list/list.c.o
  OBJECT_DIR = CMakeFiles/list.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblist.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = liblist.so.1.0.1
  TARGET_IMPLIB = /home/mike/listec/listechainee/build/
  TARGET_PDB = list.so.dbg


#############################################
# Create library symlink liblist.so

build liblist.so.1 liblist.so: CMAKE_SYMLINK_LIBRARY liblist.so.1.0.1
  POST_BUILD = :

# =============================================================================
# Object build statements for EXECUTABLE target listechainee


#############################################
# Order-only phony target for listechainee

build cmake_object_order_depends_target_listechainee: phony || cmake_object_order_depends_target_list

build CMakeFiles/listechainee.dir/src/listechainee_main.c.o: C_COMPILER__listechainee_unscanned_ /home/mike/listec/listechainee/src/listechainee_main.c || cmake_object_order_depends_target_listechainee
  DEP_FILE = CMakeFiles/listechainee.dir/src/listechainee_main.c.o.d
  INCLUDES = -I/home/mike/listec/listechainee
  OBJECT_DIR = CMakeFiles/listechainee.dir
  OBJECT_FILE_DIR = CMakeFiles/listechainee.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target listechainee


#############################################
# Link the executable listechainee

build listechainee: C_EXECUTABLE_LINKER__listechainee_ CMakeFiles/listechainee.dir/src/listechainee_main.c.o | liblist.so.1.0.1 || liblist.so liblist.so
  LINK_LIBRARIES = -Wl,-rpath,/home/mike/listec/listechainee/build  liblist.so.1.0.1
  OBJECT_DIR = CMakeFiles/listechainee.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = listechainee
  TARGET_PDB = listechainee.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testlistechainee


#############################################
# Order-only phony target for testlistechainee

build cmake_object_order_depends_target_testlistechainee: phony || cmake_object_order_depends_target_list

build CMakeFiles/testlistechainee.dir/tests/test-main.c.o: C_COMPILER__testlistechainee_unscanned_ /home/mike/listec/listechainee/tests/test-main.c || cmake_object_order_depends_target_testlistechainee
  DEP_FILE = CMakeFiles/testlistechainee.dir/tests/test-main.c.o.d
  INCLUDES = -I/home/mike/listec/listechainee
  OBJECT_DIR = CMakeFiles/testlistechainee.dir
  OBJECT_FILE_DIR = CMakeFiles/testlistechainee.dir/tests

build CMakeFiles/testlistechainee.dir/tests/list-tests.c.o: C_COMPILER__testlistechainee_unscanned_ /home/mike/listec/listechainee/tests/list-tests.c || cmake_object_order_depends_target_testlistechainee
  DEP_FILE = CMakeFiles/testlistechainee.dir/tests/list-tests.c.o.d
  INCLUDES = -I/home/mike/listec/listechainee
  OBJECT_DIR = CMakeFiles/testlistechainee.dir
  OBJECT_FILE_DIR = CMakeFiles/testlistechainee.dir/tests

build CMakeFiles/testlistechainee.dir/tests/cmd-tests.c.o: C_COMPILER__testlistechainee_unscanned_ /home/mike/listec/listechainee/tests/cmd-tests.c || cmake_object_order_depends_target_testlistechainee
  DEP_FILE = CMakeFiles/testlistechainee.dir/tests/cmd-tests.c.o.d
  INCLUDES = -I/home/mike/listec/listechainee
  OBJECT_DIR = CMakeFiles/testlistechainee.dir
  OBJECT_FILE_DIR = CMakeFiles/testlistechainee.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target testlistechainee


#############################################
# Link the executable testlistechainee

build testlistechainee: C_EXECUTABLE_LINKER__testlistechainee_ CMakeFiles/testlistechainee.dir/tests/test-main.c.o CMakeFiles/testlistechainee.dir/tests/list-tests.c.o CMakeFiles/testlistechainee.dir/tests/cmd-tests.c.o | liblist.so.1.0.1 || liblist.so liblist.so
  LINK_LIBRARIES = -Wl,-rpath,/home/mike/listec/listechainee/build  liblist.so.1.0.1  -lcunit
  OBJECT_DIR = CMakeFiles/testlistechainee.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testlistechainee
  TARGET_PDB = testlistechainee.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mike/listec/listechainee/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mike/listec/listechainee/build && /usr/bin/cmake --regenerate-during-build -S/home/mike/listec/listechainee -B/home/mike/listec/listechainee/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mike/listec/listechainee/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mike/listec/listechainee/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mike/listec/listechainee/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build list: phony liblist.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mike/listec/listechainee/build

build all: phony liblist.so listechainee testlistechainee

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mike/listec/listechainee/CMakeLists.txt /home/mike/listec/listechainee/list.pc.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mike/listec/listechainee/CMakeLists.txt /home/mike/listec/listechainee/list.pc.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
